<a href="https://colab.research.google.com/github/Sutriadik/Pejuang-Data_Science/blob/main/M4P1V3_Slicing_Transformation_Group_By.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Transformations

Data transformations adalah perubahan data yang dilakukan untuk kepentingan tertentu seperti menambahkan kolom, merubah tipe data, menghapus sebagaian data, dan lain-lain. Data yang akan digunakan sebagai bahan penjelasan adalah `Super-Store-Dataset.csv`. Pertama kita import dataset tersebut:

In [2]:
# Import Modul
import pandas as pd

In [4]:
df = pd.read_csv('/content/Super-Store-Dataset_convert.csv')
df.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

## Menghapus Data

In [5]:
df_2=df.copy()
df_2.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

Untuk melakukan penghapusan data, Pandas memiliki salah satu attribute yang terkait yaitu .drop(). Syntax dari attribute ini adalah sebagai berikut:

```python
data.drop(labels=["label_1","label_2","label_3"], # List untuk indeks(baris) yang akan dihapus atau nama kolom 
          axis=1, # 0 untuk menghapus baris dan 1 untuk menghapus kolom
          inplace=False) #Jika inplace True maka data akan diperbaharui dengan drop
```

**Menghapus Data Kolom**

In [7]:
df_2_baru=df_2.drop(labels=['order_date',	'customer_id'],
                    axis=1,
                    inplace=False)
print(df_2.columns)
print(df_2_baru.columns)

Index(['Unnamed: 0', 'order_id', 'order_date', 'customer_id', 'segment',
       'category', 'sub_category', 'sales', 'quantity', 'profit'],
      dtype='object')
Index(['Unnamed: 0', 'order_id', 'segment', 'category', 'sub_category',
       'sales', 'quantity', 'profit'],
      dtype='object')

**Menghapus Data Baris**

In [8]:
df_2_baru=df_2.drop(labels=[10,20,30,40,50,60],
                    axis=0,
                    inplace=False)
print(df_2.shape)
print(df_2_baru.shape)

(9988, 10)
(9982, 10)

## Menambahkan Data Kolom

Untuk menambahkan kolom baru pada suatu dataframe dapat dilakukan menggunakan sytaxs berikut:

```pyhton
data['Nama_Kolom_Baru']=sequece_pengisi_kolom
```

In [9]:
df_2['total_sales'] = df_2['sales']*df_2['quantity']
df_2.head()

   Unnamed: 0        order_id  order_date  ... quantity     profit  total_sales
0           0  CA-2016-152156  11/08/2016  ...        2   419136.0       523.92
1           1  CA-2016-152156  11/08/2016  ...        3   219582.0      2195.82
2           2  CA-2016-138688  06/12/2016  ...        2  2488915.0        29.24
3           3  US-2015-108966  10/11/2015  ...        5  -383031.0  47878875.00
4           4  US-2015-108966  10/11/2015  ...        2  1192184.0     44736.00

[5 rows x 11 columns]

## Mengurutkan Data

Pengurutan dataframe dapat menggunakan attribute `.sort_values()` dengan syntax berikut:

```python
df.sort_values(by='col1',          # Mengurutkan berdasar kolom tertentu
               ascending=False)    # Menaik(ascending=True) atau menurun(ascending=False)
```

In [10]:
df_2_urut=df_2.sort_values(by='segment',
                           ascending=True)
df_2_urut

      Unnamed: 0        order_id  order_date  ... quantity     profit total_sales
0              0  CA-2016-152156  11/08/2016  ...        2   419136.0      523.92
5505        5505  CA-2015-168529  10/08/2015  ...        5    62737.0      729.50
5504        5504  CA-2016-150000  04/08/2016  ...        4  1503553.0       71.68
5503        5503  US-2016-162026  10/08/2016  ...        2    27882.0      123.92
5498        5498  CA-2017-164378   7/15/2017  ...        2   732038.0       17.92
...          ...             ...         ...  ...      ...        ...         ...
6051        6051  CA-2016-124016   9/23/2016  ...        7   -97608.0    85407.00
6050        6050  CA-2016-124016   9/23/2016  ...        4    44384.0      112.00
6049        6049  CA-2016-124016   9/23/2016  ...        3  -570417.0    35856.00
699          699  CA-2015-119291   5/14/2015  ...        2  -136312.0    37176.00
6714        6714  CA-2016-134789  04/08/2016  ...        4  1865995.0      103.68

[9988 rows x 11 columns]

In [11]:
df_2_urut=df_2.sort_values(by=['segment','category'],
                           ascending=True)
df_2_urut

      Unnamed: 0        order_id  order_date  ... quantity     profit  total_sales
0              0  CA-2016-152156  11/08/2016  ...        2  419136.00       523.92
1              1  CA-2016-152156  11/08/2016  ...        3  219582.00      2195.82
3              3  US-2015-108966  10/11/2015  ...        5 -383031.00  47878875.00
5              5  CA-2014-115812  06/09/2014  ...        7  141694.00       342.02
10            10  CA-2014-115812  06/09/2014  ...        9  853092.00  15355656.00
...          ...             ...         ...  ...      ...        ...          ...
9858        9858  CA-2017-113278   1/14/2017  ...        4   70312.00       639.20
9872        9872  US-2017-166324   4/20/2017  ...        3 -244764.00    367146.00
9954        9954  CA-2017-141446   9/16/2017  ...        1       3.24        18.00
9967        9967  US-2016-103674  12/06/2016  ...        5   27196.00      1359.80
9970        9970  US-2016-103674  12/06/2016  ...        2   31198.00    499168.00

[9988 rows x 11 columns]

## Mengubah Nama Kolom

Kita dapat merubah nama kolom pada dataframe dengan cara seperti pada contoh berikut:

In [12]:
df.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [13]:
# Mengganti nama kolom "profit" menjadi "keuntungan"
df2 = df.rename(columns={"profit":"keuntungan"})
df2.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity keuntungan
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

# Indexing DataFrame

Index merupakan key identifier dari tiap row/column untuk Series atau Dataframe (sifatnya tidak mutable untuk masing-masing value tapi bisa diganti untuk semua value sekaligus).

Jika tidak disediakan, pandas akan membuat kolom index default secara otomatis sebagai bilangan bulat (integer) dari 0 sampai range jumlah baris data tersebut.

Kolom index dapat terdiri dari

1. satu kolom (single index), atau
2. multiple kolom (disebut dengan hierarchical indexing).

Index dengan multiple kolom ini terjadi karena unique identifier tidak dapat dicapai hanya dengan set index di 1 kolom saja sehingga membutuhkan beberapa kolom yang menjadikan tiap row menjadi unique.

## Single Index

In [14]:
df_super_store = pd.read_csv('/content/Super-Store-Dataset_convert.csv')

In [15]:
df_super_store.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [16]:
print("Index:", df_super_store.index)

print("Columns:", df_super_store.columns)

Index: RangeIndex(start=0, stop=9988, step=1)
Columns: Index(['Unnamed: 0', 'order_id', 'order_date', 'customer_id', 'segment',
       'category', 'sub_category', 'sales', 'quantity', 'profit'],
      dtype='object')

## Multiple Index

Kita akan coba tunjukkan bagaimana caranya membuat sebuah dataframe dengan multi index

In [17]:
df_super_store.head()

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [18]:
# Set multi index df
df_ss = df_super_store.set_index(['order_id', 'order_date', 'customer_id'])
# Print nama dan level dari multi index
for name, level in zip(df_ss.index.names, df_ss.index.levels):
    print(name,':',level)

order_id : Index(['CA-2014-100006', 'CA-2014-100090', 'CA-2014-100293', 'CA-2014-100328',
       'CA-2014-100363', 'CA-2014-100391', 'CA-2014-100678', 'CA-2014-100706',
       'CA-2014-100762', 'CA-2014-100860',
       ...
       'US-2017-167570', 'US-2017-167920', 'US-2017-168116', 'US-2017-168613',
       'US-2017-168690', 'US-2017-168802', 'US-2017-169320', 'US-2017-169488',
       'US-2017-169502', 'US-2017-169551'],
      dtype='object', name='order_id', length=5008)
order_date : Index(['01/01/2017', '01/02/2015', '01/02/2016', '01/02/2017', '01/03/2014',
       '01/03/2015', '01/03/2016', '01/03/2017', '01/04/2014', '01/04/2015',
       ...
       '9/28/2014', '9/28/2015', '9/28/2016', '9/28/2017', '9/29/2014',
       '9/29/2016', '9/29/2017', '9/30/2014', '9/30/2016', '9/30/2017'],
      dtype='object', name='order_date', length=1237)
customer_id : Index(['AA-10315', 'AA-10375', 'AA-10480', 'AA-10645', 'AB-10015', 'AB-10060',
       'AB-10105', 'AB-10150', 'AB-10165', 'AB-10255',
       ...
       'VP-21760', 'VS-21820', 'VT-21700', 'VW-21775', 'WB-21850', 'XP-21865',
       'YC-21895', 'YS-21880', 'ZC-21910', 'ZD-21925'],
      dtype='object', name='customer_id', length=793)

# Latihan 1

Buatlah multiple index pada df_super_store menggunakan kolom `order_id` dan `customer_id`

In [19]:
# Set multi index df
df_ss1 = df_super_store.set_index(['order_id', 'customer_id','segment','sales'])
# Print nama dan level dari multi index
for name, level in zip(df_ss1.index.names, df_ss1.index.levels):
    print(name,':',level)

order_id : Index(['CA-2014-100006', 'CA-2014-100090', 'CA-2014-100293', 'CA-2014-100328',
       'CA-2014-100363', 'CA-2014-100391', 'CA-2014-100678', 'CA-2014-100706',
       'CA-2014-100762', 'CA-2014-100860',
       ...
       'US-2017-167570', 'US-2017-167920', 'US-2017-168116', 'US-2017-168613',
       'US-2017-168690', 'US-2017-168802', 'US-2017-169320', 'US-2017-169488',
       'US-2017-169502', 'US-2017-169551'],
      dtype='object', name='order_id', length=5008)
customer_id : Index(['AA-10315', 'AA-10375', 'AA-10480', 'AA-10645', 'AB-10015', 'AB-10060',
       'AB-10105', 'AB-10150', 'AB-10165', 'AB-10255',
       ...
       'VP-21760', 'VS-21820', 'VT-21700', 'VW-21775', 'WB-21850', 'XP-21865',
       'YC-21895', 'YS-21880', 'ZC-21910', 'ZD-21925'],
      dtype='object', name='customer_id', length=793)
segment : Index(['Consumer', 'Corporate', 'Home Office'], dtype='object', name='segment')
sales : Float64Index([ -328685.0,  -315721.0,  -313894.0,  -310788.0,  -306833.0,
               -292437.0,  -286989.0,  -282665.0,  -275605.0,  -270674.0,
              ...
               6206145.0,  6234648.0,  8159952.0,  8399976.0,  9179235.0,
               9566648.0,  9575775.0, 12279984.0, 13523976.0, 23962656.0],
             dtype='float64', name='sales', length=5787)

# Slicing DataFrrame

### Slicing Berdasarkan Kolom

In [20]:
df_super_store.order_date

0       11/08/2016
1       11/08/2016
2       06/12/2016
3       10/11/2015
4       10/11/2015
           ...
9983     1/21/2014
9984     2/26/2017
9985     2/26/2017
9986     2/26/2017
9987    05/04/2017
Name: order_date, Length: 9988, dtype: object

In [21]:
df_super_store['order_date']

0       11/08/2016
1       11/08/2016
2       06/12/2016
3       10/11/2015
4       10/11/2015
           ...
9983     1/21/2014
9984     2/26/2017
9985     2/26/2017
9986     2/26/2017
9987    05/04/2017
Name: order_date, Length: 9988, dtype: object

Kita juga dapat mengakses beberapa kolom dataframe menggunakan list nama-nama kolom yang kita inginkan sebagai berikut:

In [22]:
df_ss1=df_super_store[['order_id','customer_id']]
df_ss1

            order_id customer_id
0     CA-2016-152156    CG-12520
1     CA-2016-152156    CG-12520
2     CA-2016-138688    DV-13045
3     US-2015-108966    SO-20335
4     US-2015-108966    SO-20335
...              ...         ...
9983  CA-2014-110422    TB-21400
9984  CA-2017-121258    DB-13060
9985  CA-2017-121258    DB-13060
9986  CA-2017-121258    DB-13060
9987  CA-2017-119914    CC-12220

[9988 rows x 2 columns]

## Slicing Berdasarkan Baris

In [23]:
# Mengakses 5 baris data teratas
df_super_store[:5]

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

In [24]:
# Mengakses data dari baris 0 hingga baris sebelum 6
df_super_store[3:6]

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0
5           5  CA-2014-115812  06/09/2014  ...       48.86        7   141694.0

[3 rows x 10 columns]

In [25]:
# Mengakses 5 baris data terakhir
df_super_store[-5:]

      Unnamed: 0        order_id  order_date  ...      sales quantity     profit
9983        9983  CA-2014-110422   1/21/2014  ...   25248.00        3 -318399.00
9984        9984  CA-2017-121258   2/26/2017  ...      91.96        2  156332.00
9985        9985  CA-2017-121258   2/26/2017  ...  258576.00        2  193932.00
9986        9986  CA-2017-121258   2/26/2017  ...   44376.00        4      13.32
9987        9987  CA-2017-119914  05/04/2017  ...     243.16        2   72948.00

[5 rows x 10 columns]

## Slicing menggunakan attribute .iloc

Kita dapat melakukan slicing berdasarkan **baris & kolom** menggunakan attribut .iloc:

In [26]:
# Mengakses 10 baris pertama kolom 2 dan 3
df_super_store.iloc[:10,1:3]

         order_id  order_date
0  CA-2016-152156  11/08/2016
1  CA-2016-152156  11/08/2016
2  CA-2016-138688  06/12/2016
3  US-2015-108966  10/11/2015
4  US-2015-108966  10/11/2015
5  CA-2014-115812  06/09/2014
6  CA-2014-115812  06/09/2014
7  CA-2014-115812  06/09/2014
8  CA-2014-115812  06/09/2014
9  CA-2014-115812  06/09/2014

In [27]:
# Mengakses semua baris pada kolom 2 dan 3
df_super_store.iloc[:,1:3]

            order_id  order_date
0     CA-2016-152156  11/08/2016
1     CA-2016-152156  11/08/2016
2     CA-2016-138688  06/12/2016
3     US-2015-108966  10/11/2015
4     US-2015-108966  10/11/2015
...              ...         ...
9983  CA-2014-110422   1/21/2014
9984  CA-2017-121258   2/26/2017
9985  CA-2017-121258   2/26/2017
9986  CA-2017-121258   2/26/2017
9987  CA-2017-119914  05/04/2017

[9988 rows x 2 columns]

In [28]:
# Mengakses 5 baris data pertama semua kolom
df_super_store.iloc[:5,:]

   Unnamed: 0        order_id  order_date  ...       sales quantity     profit
0           0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.0
1           1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
2           2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
3           3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4           4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0

[5 rows x 10 columns]

### Slicing Dengan Kriteria

Melakukan filter berdasarkan kriteria tertentu adalah hal yang paling sering dilakukan oleh seorang data analis atau data saintis. Berikut adalah beberapa contoh filtering menggunakan pandas.

In [29]:
# Mengambil data dari df__sperstore dengan sentimen positif
df_1=df_super_store[df_super_store['category']=="Furniture"]
df_1

      Unnamed: 0        order_id  order_date  ...       sales quantity    profit
0              0  CA-2016-152156  11/08/2016  ...      261.96        2  419136.0
1              1  CA-2016-152156  11/08/2016  ...      731.94        3  219582.0
3              3  US-2015-108966  10/11/2015  ...  9575775.00        5 -383031.0
5              5  CA-2014-115812  06/09/2014  ...       48.86        7  141694.0
10            10  CA-2014-115812  06/09/2014  ...  1706184.00        9  853092.0
...          ...             ...         ...  ...         ...      ...       ...
9956        9956  CA-2015-168088   3/19/2015  ...  3834656.00        4 -676704.0
9958        9958  CA-2016-146374  12/05/2016  ...    44299.00        1    6432.0
9974        9974  US-2015-151435  09/06/2015  ...       85.98        1  223548.0
9983        9983  CA-2014-110422   1/21/2014  ...    25248.00        3 -318399.0
9984        9984  CA-2017-121258   2/26/2017  ...       91.96        2  156332.0

[2121 rows x 10 columns]

In [30]:
# mengambil data dengan lebih dari 1 kriteria
df_2=df_super_store[(df_super_store['category']=="Furniture") & (df_super_store['quantity']>=3)]
df_2

      Unnamed: 0        order_id  order_date  ...       sales quantity     profit
1              1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.0
3              3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
5              5  CA-2014-115812  06/09/2014  ...       48.86        7   141694.0
10            10  CA-2014-115812  06/09/2014  ...  1706184.00        9   853092.0
24            24  CA-2015-106320   9/25/2015  ...     1044.63        3  2402649.0
...          ...             ...         ...  ...         ...      ...        ...
9925        9925  CA-2015-104948  11/13/2015  ...   683332.00        4   -40196.0
9932        9932  CA-2016-169824  12/12/2016  ...       60.35        5   199155.0
9941        9941  CA-2017-121559  06/01/2017  ...     1925.88        6  5392464.0
9956        9956  CA-2015-168088   3/19/2015  ...  3834656.00        4  -676704.0
9983        9983  CA-2014-110422   1/21/2014  ...    25248.00        3  -318399.0

[1425 rows x 10 columns]

In [31]:
# mengambil data dengan karakter tertentu (customer_id mengandung CG)
df_3=df_super_store[df_super_store.customer_id.str.contains('CG')]
df_3

      Unnamed: 0        order_id  order_date  ...      sales quantity     profit
0              0  CA-2016-152156  11/08/2016  ...     261.96        2   419136.0
1              1  CA-2016-152156  11/08/2016  ...     731.94        3   219582.0
933          933  CA-2016-140081   6/20/2016  ...   45056.00        8   152064.0
934          934  CA-2016-140081   6/20/2016  ...   29718.00        6  -217932.0
935          935  CA-2016-140081   6/20/2016  ...   15552.00        3   924917.0
936          936  CA-2016-140081   6/20/2016  ...  447696.00        2   335772.0
1476        1476  US-2017-104955   3/19/2017  ...      28.91        7   132986.0
2205        2205  CA-2016-164350  09/10/2016  ...      67.56        3     8445.0
5075        5075  CA-2017-143217  11/11/2017  ...      18.24        3  1398363.0
5488        5488  CA-2017-164098   1/26/2017  ...      18.16        2     1816.0
6283        6283  CA-2016-121020  10/24/2016  ...  239976.00        3   179982.0
6873        6873  US-2015-123918  10/15/2015  ...  131376.00        6  -952476.0
6874        6874  US-2015-123918  10/15/2015  ...    5344.00        1  2485111.0
9558        9558  CA-2015-161242  06/01/2015  ...      11.76        2  2090771.0

[14 rows x 10 columns]

## Summarize DataFrame

Untuk melihat nilai-nilai statistik seperti mean, min, max dll dapat dilakukan untuk masing-masing kolom sebagai berikut:

In [34]:
# Menghitung rata-rata variabel quantity
df_super_store.quantity.mean()

3.789146976371646

In [35]:
# Menghitung nilai minimum variabel quantity
df_super_store.quantity.min()

1

In [36]:
# Menghitung nilai maximum variabel profit
df_super_store.profit.max()

46304755.0

In [37]:
# Menghitung nilai jumlahan variabel profit
df_super_store.profit.sum()

4437162942.440001

Fungsi Deskripsi:
```python
 mean()    #Hitung rata-rata sequence 
 sum()     #Hitung jumlah nilai sequence 
 size()    #Hitung ukuran sequence 
 count()   #Hitung jumlah sequence 
 std()     #Standar deviasi sequence 
 var()     #Hitung varians sequence 
 sem ()    #Kesalahan standar rata-rata sequence  
 min ()    #Hitung minimum nilai grup 
 max ()    #Hitung maks nilai grup
 ```

# Aggregation & GroupBy

Groupby memiliki konsep untuk

1. **Split**: melakukan indexing/multi-indexing dengan apa yang di specify as groupby menjadi kelompok
2. **Apply**: menerapkan fungsi pada masing-masing kelompok tersebut
3. **Combine**: mengumpulkan semua hasil fungsi dari tiap kelompok kembali menjadi dataframe

![image.png]()

## Dataset

In [38]:
df = df_super_store
df

      Unnamed: 0        order_id  order_date  ...       sales quantity      profit
0              0  CA-2016-152156  11/08/2016  ...      261.96        2   419136.00
1              1  CA-2016-152156  11/08/2016  ...      731.94        3   219582.00
2              2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.00
3              3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.00
4              4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.00
...          ...             ...         ...  ...         ...      ...         ...
9983        9983  CA-2014-110422   1/21/2014  ...    25248.00        3  -318399.00
9984        9984  CA-2017-121258   2/26/2017  ...       91.96        2   156332.00
9985        9985  CA-2017-121258   2/26/2017  ...   258576.00        2   193932.00
9986        9986  CA-2017-121258   2/26/2017  ...    44376.00        4       13.32
9987        9987  CA-2017-119914  05/04/2017  ...      243.16        2    72948.00

[9988 rows x 10 columns]

## GroupBy Satu Variabel dengan Satu Fungsi Aggregat

Kita dapat melakukan groupby terhadap satu buah variabel(contoh: category) dengan menggunakan sebuah fungsi aggregat(mean).

In [39]:
#Groupby berdasarkan variabel 'category', fungsi aggregat `mean`
hasil_group_by=df.groupby('category').mean() 
hasil_group_by

                  Unnamed: 0          sales  quantity         profit
category
Furniture        5037.842999  245173.239231  3.785007  221809.604121
Office Supplies  4976.415201   37526.415490  3.801195  476861.213774
Technology       4998.335144  144381.232662  3.754481  593774.632211

In [40]:
#Groupby berdasarkan variabel 'category', fungsi aggregat `mean`
hasil_group_by=df.groupby('category')[['sales', 'profit']].mean() 
hasil_group_by

                         sales         profit
category
Furniture        245173.239231  221809.604121
Office Supplies   37526.415490  476861.213774
Technology       144381.232662  593774.632211

## GroupBy Multivariabel dengan Satu Fungsi Aggregat

In [41]:
sub_category=df.groupby(['category','sub_category'])[['sales','quantity','profit']].mean()
sub_category

                                      sales  quantity        profit
category        sub_category
Furniture       Bookcases     874340.437018  3.807018 -4.903280e+04
                Chairs        273048.494311  3.818476  2.899151e+05
                Furnishings    24582.814033  3.723093  4.479330e+05
                Tables        403342.152821  3.890282 -3.947078e+05
Office Supplies Appliances     39017.855923  3.710300  4.449375e+05
                Art            13806.065666  3.768844  5.284987e+05
                Binders        63783.666756  3.922521  3.212854e+05
                Envelopes      22075.708701  3.566929  5.574960e+05
                Fasteners      10905.799355  4.211982  5.456280e+05
                Labels         13301.580082  3.846154  8.035186e+05
                Paper          15911.208372  3.779562  5.390408e+05
                Storage        58135.196548  3.732861  5.120610e+05
                Supplies       84333.740895  3.405263  1.686659e+05
Technology      Accessories    38723.835148  3.840000  4.819865e+05
                Copiers       673944.858750  3.406250  3.427356e+06
                Machines      423741.145929  3.796460  5.144459e+05
                Phones        162856.756625  3.699663  4.973188e+05

## GroupBy dengan Banyak Fungsi Aggregat

Untuk menampung banyak fungsi agregat, atau ketika kita menginginkan fungsi agregat yang berbeda-beda pada masing-masing variabel, kita dapat menuliskannya dalam sebuah dictionary sebagai berikut:

In [42]:
import numpy as np

In [43]:
sub_category=df.groupby(['segment','category'])[['sales','quantity','profit']].agg({
    'sales':max,
    'quantity':max,
    'profit':max
})
sub_category

                                  sales  quantity      profit
segment     category
Consumer    Furniture        23962656.0        14   6738816.0
            Office Supplies   4663736.0        14  46304755.0
            Technology        8399976.0        14  24009657.0
Corporate   Furniture        12279984.0        14   6108624.0
            Office Supplies   2793528.0        14  12764871.0
            Technology        4799984.0        14  23659818.0
Home Office Furniture         6206145.0        14   7464078.0
            Office Supplies   4535976.0        14  16442913.0
            Technology        4158912.0        14  25919568.0

## GroupBy dengan Fungsi Aggregat Custom

In [44]:
def data_range(series):
  return series.max() - series.min()

sub_category=df.groupby(['sub_category','category'])[['sales','quantity','profit']].agg(data_range)
sub_category

                                    sales  quantity      profit
sub_category category
Accessories  Technology        1692381.00        13   9049712.0
Appliances   Office Supplies   1256678.00        13  19330425.0
Art          Office Supplies   1113022.36        13   3588265.0
Binders      Office Supplies   4535974.56        13  83323683.0
Bookcases    Furniture        23962620.51        12  20721810.0
Chairs       Furniture         4723007.00        13  10049094.0
Copiers      Technology        8399676.01         8  25859570.0
Envelopes    Office Supplies    604651.28         8   3301520.0
Fasteners    Office Supplies     58366.76        13   3423815.0
Furnishings  Furniture         1318020.00        13   7361970.0
Labels       Office Supplies    629181.48        13   4464620.0
Machines     Technology        8475673.00        10  62409561.0
Paper        Office Supplies    360708.62        13   3602082.0
Phones       Technology        4654885.00        13  16145703.0
Storage      Office Supplies   2130317.00        13   9650019.0
Supplies     Office Supplies   4663733.08         9  13449194.0
Tables       Furniture         9743360.00        12  24731748.0

# Latihan 2

Diberikan dataset retail berikut: `Super-Store-Dataset.csv` :

1. Tentukan Segment mana dengan profit tertinggi!
2. Tentukan Category mana dengan sales terbanyak!
3. Tentukan Sub-Category dengan quantity paling sedikit!
4. Lakukanlah 3 contoh filter munggunakan 2 kriteria!
5. Lakukanlah 3 contoh filter menggunakan attributes str.contains!

1. Tentukan segment mana dengan profit tertinggi

In [45]:
df_super_store;

segment=df.groupby(['segment','category'])[['profit']].max()
segment

                                 profit
segment     category
Consumer    Furniture         6738816.0
            Office Supplies  46304755.0
            Technology       24009657.0
Corporate   Furniture         6108624.0
            Office Supplies  12764871.0
            Technology       23659818.0
Home Office Furniture         7464078.0
            Office Supplies  16442913.0
            Technology       25919568.0

2. Tentukan Category mana dengan sales terbanyak!

In [46]:
category=df.groupby(['category','sub_category'])[['sales']].max()
category

                                   sales
category        sub_category
Furniture       Bookcases     23962656.0
                Chairs         4416174.0
                Furnishings    1007232.0
                Tables         9575775.0
Office Supplies Appliances      942784.0
                Art            1113024.0
                Binders        4535976.0
                Envelopes       604656.0
                Fasteners        58368.0
                Labels          629184.0
                Paper           360712.0
                Storage        1801632.0
                Supplies       4663736.0
Technology      Accessories    1399944.0
                Copiers        8399976.0
                Machines       8159952.0
                Phones         4367896.0

3. Tentukan Sub-Category dengan quantity paling sedikit!

In [47]:
p =df.groupby(['category','sub_category'])[['quantity']].min()
p

                              quantity
category        sub_category
Furniture       Bookcases            1
                Chairs               1
                Furnishings          1
                Tables               1
Office Supplies Appliances           1
                Art                  1
                Binders              1
                Envelopes            1
                Fasteners            1
                Labels               1
                Paper                1
                Storage              1
                Supplies             1
Technology      Accessories          1
                Copiers              1
                Machines             1
                Phones               1

4. Lakukanlah 3 contoh filter munggunakan 2 kriteria!

In [48]:
#Menampilkan kolom customer id
df_super_store['customer_id']

0       CG-12520
1       CG-12520
2       DV-13045
3       SO-20335
4       SO-20335
          ...
9983    TB-21400
9984    DB-13060
9985    DB-13060
9986    DB-13060
9987    CC-12220
Name: customer_id, Length: 9988, dtype: object

In [52]:
# Mengambil data dari df__sperstore dengan sentimen positif
df_1=df_super_store[df_super_store['segment']=="Corporate"]
df_1

      Unnamed: 0        order_id  order_date  ...       sales quantity     profit
2              2  CA-2016-138688  06/12/2016  ...       14.62        2  2488915.0
21            21  CA-2016-137330  12/09/2016  ...       19.46        7  -476153.0
22            22  CA-2016-137330  12/09/2016  ...       60.34        7   156884.0
35            35  CA-2016-117590  12/08/2016  ...  1097544.00        7  1234737.0
36            36  CA-2016-117590  12/08/2016  ...      190.92        5  -147963.0
...          ...             ...         ...  ...         ...      ...        ...
9958        9958  CA-2016-146374  12/05/2016  ...    44299.00        1     6432.0
9959        9959  CA-2016-146374  12/05/2016  ...        4.98        1   550088.0
9960        9960  CA-2016-146374  12/05/2016  ...      109.69        7   515543.0
9981        9981  CA-2017-163629  11/17/2017  ...       79.99        1   287964.0
9982        9982  CA-2017-163629  11/17/2017  ...      206.10        5    55647.0

[3019 rows x 10 columns]

In [66]:
# Mengakses data dari baris 50 hingga baris sebelum 75
df_super_store[50:75]

    Unnamed: 0        order_id  order_date  ...       sales quantity      profit
50          50  CA-2015-115742   4/18/2015  ...       75.18        6   353346.00
51          51  CA-2015-115742   4/18/2015  ...        6.16        2  2800712.00
52          52  CA-2015-115742   4/18/2015  ...       89.99        1   170981.00
53          53  CA-2016-105816  12/11/2016  ...       15.26        7   243405.00
54          54  CA-2016-105816  12/11/2016  ...     1029.95        5  2986855.00
55          55  CA-2016-111682   6/17/2016  ...      208.56        6       52.14
56          56  CA-2016-111682   6/17/2016  ...       32.40        5    15552.00
57          57  CA-2016-111682   6/17/2016  ...      319.41        5     7098.00
58          58  CA-2016-111682   6/17/2016  ...       14.56        2  2917711.00
59          59  CA-2016-111682   6/17/2016  ...       30.00        2    44258.00
60          60  CA-2016-111682   6/17/2016  ...       48.48        4    16362.00
61          61  CA-2016-111682   6/17/2016  ...        1.68        1        0.84
62          62  CA-2015-135545  11/24/2015  ...       13.98        2  -141561.00
63          63  CA-2015-135545  11/24/2015  ...    25824.00        6   625541.00
64          64  CA-2015-135545  11/24/2015  ...      146.73        3   689631.00
65          65  CA-2015-135545  11/24/2015  ...       79.76        4   223328.00
66          66  US-2015-164175   4/30/2015  ...   213115.00        5  -152225.00
67          67  CA-2014-106376  12/05/2014  ...  1113024.00        8  1113024.00
68          68  CA-2014-106376  12/05/2014  ...   167968.00        4    62988.00
69          69  CA-2016-119823  06/04/2016  ...       75.88        2   356636.00
70          70  CA-2016-106075   9/18/2016  ...     4616.00        1     1731.00
71          71  CA-2017-114440   9/14/2017  ...    44335.00        3     8763.00
72          72  US-2015-134026   4/26/2015  ...   831936.00        8 -1143912.00
73          73  US-2015-134026   4/26/2015  ...       97.04        2     1213.00
74          74  US-2015-134026   4/26/2015  ...    72784.00        1   -18196.00

[25 rows x 10 columns]

5. Lakukanlah 3 contoh filter menggunakan attributes str.contains!

In [69]:
# mengambil data dengan karakter tertentu (customer_id mengandung TB)
df_3=df_super_store[df_super_store.customer_id.str.contains('TB')]
df_3

      Unnamed: 0        order_id  order_date  ...      sales quantity      profit
27            27  US-2015-150630   9/17/2015  ...    3083.43        7 -16650522.0
28            28  US-2015-150630   9/17/2015  ...    9618.00        2    -70532.0
29            29  US-2015-150630   9/17/2015  ...     124.20        3     15525.0
30            30  US-2015-150630   9/17/2015  ...    3264.00        2   -322873.0
31            31  US-2015-150630   9/17/2015  ...   86304.00        6   1896585.0
...          ...             ...         ...  ...        ...      ...         ...
9718        9718  CA-2015-117898  12/05/2015  ...   12224.00        2    881057.0
9803        9803  US-2014-139640  11/07/2014  ...      25.92        5      9072.0
9804        9804  US-2014-139640  11/07/2014  ...  120768.00        4   -483335.0
9975        9975  CA-2017-163566  08/03/2017  ...      16.52        5      5369.0
9983        9983  CA-2014-110422   1/21/2014  ...   25248.00        3   -318399.0

[135 rows x 10 columns]

In [59]:
# mengambil data dengan karakter tertentu (order_id mengandung US)
df_3=df_super_store[df_super_store.order_id.str.contains('US')]
df_3

      Unnamed: 0        order_id  order_date  ...       sales quantity     profit
3              3  US-2015-108966  10/11/2015  ...  9575775.00        5  -383031.0
4              4  US-2015-108966  10/11/2015  ...    22368.00        2  1192184.0
14            14  US-2015-118983  11/22/2015  ...       68.81        5  -123858.0
15            15  US-2015-118983  11/22/2015  ...     2544.00        3    -3816.0
23            23  US-2017-156909   7/16/2017  ...    71372.00        2   -10196.0
...          ...             ...         ...  ...         ...      ...        ...
9972        9972  US-2016-103674  12/06/2016  ...    13376.00        4  1795625.0
9973        9973  US-2016-103674  12/06/2016  ...   437472.00       14  1531152.0
9974        9974  US-2015-151435  09/06/2015  ...       85.98        1   223548.0
9976        9976  US-2016-157728   9/22/2016  ...       35.56        7   167132.0
9977        9977  US-2016-157728   9/22/2016  ...       97.98        2   274344.0

[1686 rows x 10 columns]

In [67]:
# mengambil data dengan karakter tertentu (order_date mengandung tahun 2017)
df_3=df_super_store[df_super_store.order_date.str.contains('2017')]
df_3

      Unnamed: 0        order_id  order_date  ...      sales quantity      profit
12            12  CA-2017-114412   4/15/2017  ...   15552.00        3   924917.00
23            23  US-2017-156909   7/16/2017  ...   71372.00        2   -10196.00
34            34  CA-2017-107727  10/19/2017  ...   29472.00        3  2764401.00
41            41  CA-2017-120999  09/10/2017  ...  147168.00        4   165564.00
43            43  CA-2017-139619   9/19/2017  ...   95616.00        2  1357487.00
...          ...             ...         ...  ...        ...      ...         ...
9982        9982  CA-2017-163629  11/17/2017  ...     206.10        5    55647.00
9984        9984  CA-2017-121258   2/26/2017  ...      91.96        2   156332.00
9985        9985  CA-2017-121258   2/26/2017  ...  258576.00        2   193932.00
9986        9986  CA-2017-121258   2/26/2017  ...   44376.00        4       13.32
9987        9987  CA-2017-119914  05/04/2017  ...     243.16        2    72948.00

[3309 rows x 10 columns]